{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "vscode-color-picker.languages": [
      "python",
      "javascript",
      "typescript",
      "typescriptreact",
      "javascriptreact"
    ],
    "azureVirtualMachines.enableOutputTimestamps": false,
    "azureVirtualMachines.promptForPassphrase": false,
    "terminal.explorerKind": "integrated",
    "yaml.format.bracketSpacing": false,
    "azureML.yaml.format.bracketSpacing": false,
    "yaml.format.enable": false,
    "azureML.yaml.format.enable": false,
    "go-template.patterns": ["**/*.gotmpl"]
  }
}
